{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Models, API, and App",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/app.py",  // Adjust if your entry file is different
        "preLaunchTask": "Run LLM Models",  // Runs before the server starts
        "postDebugTask": "Start Streamlit UI",  // Starts Streamlit UI after FastAPI
        "console": "integratedTerminal"
      }
    ]
  }
  